#add-contract-configuration {
  .add-contract-configuration-grid {
    display: grid;
    grid-template-columns: 2.8fr 9.2fr;
  }

  .summary-container {
    padding-top: 30px;
    border-right: 1px solid #989db3;

    .tab-container {
      border-bottom: 1px solid rgba(152, 157, 179, 0.2);
      transition: all 0.3s ease-in-out;

      .tab-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 17px 18px;
        width: 100%;
        cursor: pointer;

        .tab-text {
          font-size: 16px;
          font-weight: 500;
          color: var(--primary-color);
          margin-bottom: 0px;
        }
      }

      .tab-content-container {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;

        .tab-content {
          padding-left: 10%;
          padding-right: 18px;

          .info-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 0px 14px 0px;

            .info-name,
            .info-value {
              font-size: 13px;
              color: var(--variation2);
              margin-bottom: 0px;
            }

            .contract-name {
              font-size: 13px;
              color: var(--primary-color);
              margin-bottom: 0px;
            }
          }

          .tab-subheader {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 17px 18px;
            width: 100%;
            cursor: pointer;

            .tab-subheader-text {
              font-size: 16px;
              font-weight: 600;
              color: var(--variation2);
              margin-bottom: 0px;
            }
          }

          .tab-subheader-content-container {
            // max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;

            .tab-subheader-content {
              padding-left: 12%;
              padding-right: 18px;

              .subheader-info-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 14px 0px 14px 0px;

                .subheader-info-name {
                  font-size: 13px;
                  color: var(--variation2);
                  margin-bottom: 0px;
                }
              }
            }
          }
        }
      }
    }
  }

  .content {
    padding-top: 30px;
    min-height: calc(100vh - 50px);
    max-width: 100%;
    overflow-x: auto;

    .header {
      font-size: 24px;
      font-weight: 600;
      color: var(--variation1);
      margin-bottom: 5px;
    }

    .subheader {
      font-size: 16px;
      color: var(--variation2);
      margin-bottom: 30px;
    }

    .title {
      font-size: 20px;
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 15px;
    }

    .input-style1 {
      ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
        padding: 0.95em 0px !important;
        border-top: none;
      }

      ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
        top: 0;
      }

      ::ng-deep .mat-form-field-label-wrapper {
        top: -1.5em;
      }

      ::ng-deep .mat-form-field-wrapper {
        padding-bottom: 0px;
      }

      ::ng-deep
        .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
        .mat-form-field-label {
        transform: translateY(-1.1em) scale(0.75);
        width: 133.33333%;
      }

      ::ng-deep .mat-form-field-label-wrapper > .mat-form-field-label {
        //   font-size: 12px !important;
        font-weight: 500 !important;
        background: #ffffff !important;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05) !important;
        border-radius: 5px !important;
        padding: 3px 20px !important;
        width: fit-content !important;
        // color: #262c31 !important;
      }
    }

    .input-style2 {
      ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
        padding: 1.1em 0.75em 0 0.75em !important;
      }

      ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
        padding: 0.65em 0px !important;
        border-top: none;
      }

      ::ng-deep .mat-form-field-label-wrapper {
        top: -0.8em;
      }

      ::ng-deep
        .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
        .mat-form-field-label {
        transform: translateY(-0.7em) scale(0.7);
      }

      ::ng-deep
        .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
        .mat-form-field-outline-gap {
        border-top-color: unset;
      }

      ::ng-deep .mat-form-field-label-wrapper > .mat-form-field-label {
        color: var(--variation2) !important;
        font-weight: 500 !important;
        font-size: 14px;
      }
    }

    // /* Centering the password suffix icon*/
    // ::ng-deep .mat-form-field-suffix {
    //   top: 0 !important;
    // }

    /* Change the white to any color ;) */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px var(--general) inset !important;
      -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
      -webkit-transition-delay: 9999s;
    }

    /* Change font-size and font family of input when autocomplete kicks in*/
    input:-webkit-autofill::first-line {
      font-size: 14px;
      font-weight: 500;
      color: var(--variation2);
    }

    input,
    ::ng-deep .mat-select-value {
      height: calc(0.8em + 0.75rem + 2px) !important;
      text-overflow: ellipsis;
      font-size: 14px;
      font-weight: 500;
      color: var(--variation2);
    }

    /*Centering select dropdown toggle*/
    ::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
      transform: translateY(-20%);
    }

    ::ng-deep .mat-stroked-button:not(.mat-button-disabled) {
      font-weight: 700;
      font-size: 12px;
      width: 12%;
      border-color: #804ef7 !important;
      margin-bottom: 15px;
      text-decoration: none !important;
    }

    .page1-container {
      .setting-row {
        position: relative;
        display: flex;

        .setting-container {
          position: absolute;
          top: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #ffffff;
          width: 100%;
          // height: 50px;
          padding: 1em;
          border-radius: 8px;
          border: 1px solid #d7e1f6;
          transition: width 0.3s ease;
          z-index: 1;

          .setting-text {
            font-size: 14px;
            color: var(--variation2);
            margin-bottom: 0px;
          }

          &.setting-active {
            width: 68.5%;
          }
        }

        .setting-input-field {
          margin-left: auto;
          width: 30%;
        }
      }

      .file-upload-border {
        padding: 8px 16px;
        border: 1px solid rgba(152, 157, 179, 0.2);
        border-radius: 8px;

        .file-upload-text {
          font-size: 10px;
          color: var(--variation2);
          margin-bottom: 15px;
        }

        .file-upload-cta-container {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          gap: 20px;

          .file-upload-btn {
            box-shadow: none;
            border: none;
            border-radius: 5px;
            background: var(--primary-color);
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            padding: 5px 30px;
          }

          .file-details {
            display: flex;
            align-items: center;
            gap: 20px;

            .file-name {
              font-size: 14px;
              font-weight: 500;
              color: var(--primary-color);
              margin-bottom: 0px;
            }

            .file-size {
              font-size: 10px;
              color: var(--variation2);
            }
          }

          .remove-file-upload-icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            width: 35px;
            border-radius: 50%;
          }
        }

        .preview-btn {
          box-shadow: none;
          border: 2px solid var(--primary-color);
          border-radius: 5px;
          background: rgba(175, 88, 42, 0.3);
          color: var(--primary-color);
          font-size: 16px;
          font-weight: 600;
          padding: 5px 30px;
        }
      }
    }

    .page2-container {
      .phase-option-question {
        font-size: 12px;
        color: var(--variation2);
        margin-bottom: 10px;
      }

      .phase-option-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 30px;

        .phase-option {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          border: 1px solid #d7e1f6;
          border-radius: 8px;
          padding: 1em;
          transition: border-color 0.3s, background 0.3s ease;

          &.selected {
            border-color: var(--primary-color);
            background: rgba(175, 88, 42, 0.07);

            .phase-option-text {
              color: var(--primary-color);
            }
          }
        }

        .phase-option-text {
          font-size: 14px;
          color: #989db3;
          margin-bottom: 0px;
          transition: color 0.3s ease;
        }

        ::ng-deep .mat-radio-label {
          margin-bottom: 0px;
        }
      }
    }

    .page3-container {
      .workflow-level-form-grid {
        display: grid;
        grid-template-columns: 6fr 2.5fr 2.5fr 1fr;
        gap: 15px;
      }
    }

    .divider {
      height: 1px;
      width: 100%;
      background: #989db3;
    }

    .divider-margin1 {
      margin: 30px 0 50px 0;
    }

    .divider-margin2 {
      margin: 50px 0 50px 0;
    }

    .cta-btn-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
    }

    .primary-btn,
    .stroked-btn {
      box-shadow: none;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 700;
      padding: 10px 50px;
      margin-top: 80px;
    }

    .cta-container {
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
      width: fit-content;

      .cta-text {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        color: var(--primary-color);
      }

      .cta-text-danger {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        color: #ff2020;
      }
    }

    .primary-btn {
      background: var(--primary-color);
      border: 2px solid var(--primary-color);
      color: #ffffff;
    }

    .stroked-btn {
      background: #ffffff;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
    }
  }
}

::ng-deep .custom-tooltip {
  background: #333333 !important;
  color: #ffffff !important;
  font-size: 11px !important;
}

@media screen and (max-width: 991.98px) {
  #add-contract-configuration {
    .add-contract-configuration-grid {
      grid-template-columns: 1fr;
    }

    .summary-container {
      border-right: unset;

      .tab-container {
        display: grid;
        grid-template-columns: 1fr;
        border-right: unset;

        .tab {
          border-right: 1px solid rgba(152, 157, 179, 0.2);
        }
      }
    }

    .content {
      min-height: unset;

      .page3-container {
        .workflow-level-form-grid {
          grid-template-columns: 6fr 6fr;
        }
      }
    }
  }
}

@media screen and (max-width: 767.98px) {
  #add-contract-configuration {
    .content {
      .page2-container {
        .phase-option-grid {
          grid-template-columns: 1fr;
        }
      }

      .page3-container {
        .workflow-level-form-grid {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
